<!doctype html>
<html>
<head>
<title>hotel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
         <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
*{
margin:0;
text-decoration:none;
text-align:center;

}
h1{
  background-color:red;
  padding: 70px;
  text-align: center;
  color: white;
}

h1{
font-family: 'Sorts Mill Goudy', serif;
 font-size: 100px;
}

.nav a{
    text-decoration:none;
    padding: 50px;
    color:black;
    font-size:22px;
    font-family: sans-serif;
    color:white;
}
.nav{
     padding-bottom: 40px;
     padding-top: 40px;    
     text-align:center;    
     background-color:black;   
     width: 100%;   
    
  
}
.nav a:hover{
  color:black;
  padding-top:10px;
  padding-bottom:10px;
  font-size:22px;
  background-color:#4CAF50;
}

.btn{
    font-size: 40px;
    margin-left: 10px;
    color: #D62828;
    font-weight: bold;
    margin-bottom:10px;
  
}

body,html{
background-image: url(16.jpg);
background-size: cover;
background-position: relative;
}
.jumbotorn {
    color: white;
    font-size: 50px;
    margin-top: 70px;
    font-family:'Sorts Mill Goudy', serif;
}
  </style>			
   </head> 



<h1>Food Delivery</h1>
  <body>
   
  
  <div class="nav">
      <a href="#"><i class="fa fa-home"></i>Home</a>	
      <a href="menu.html"><i class="fa fa-bars"></i>Menu</a>
      <a href="service.html"><i class="fa fa-question"></i>Services</a> 
       <a href="pages/booking.html"><i class="fa fa-envelope"></i>About</a> 
      
</div>

<div class="jumbotorn">
<h2>Now get food on your home</h2>
</div>



</div>
</body>
</html>