<!doctype html>
<html>
<head>
   
        
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
       <meta charset="utf-8">
          
  <style>
*{
text-align:center;
font-family: 'Great Vibes', cursive;
}
.about, h1{
text-align:center;
font-size:40px;
margin-top:40px;
}
p{
font-size:40px;
}
button{
              color: white;
              text-align:center;
              padding: 10px;
              border-radius: 20px;
              font-size: 20px;
              margin: 10px 0;
              border: none;
             width:40%;     
           
            
}
.signup-btn, a{
              background-color: #DB162F;
              text-decoration:none;  
             color:white;
	
}

</style>
</head>
<h1>About</h1>
<div class="about">

  <p>I am Bastola Budha from new nepal society center.I used to laern<br>
        how to create a webssite. Today i have created a webste for food velivery<br>
        my website gelps to get foods in your home at necessary time. this is y first website<br>
        I will create more website on other themes. thankyou</p>

</div>
  <h1>thankyou</h1>
<button type="button" class="signup-btn"><a href="../index.html">Submit</a></button>

</body>
</html>