<!doctype html>
<html>
    <head>
       
         <meta charset="utf-8">
<style>
*{
   	text-align:center;
}
  body{
              margin: 0;
              padding: 0;
              font-family: sans-serif;
              background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../16.jpg);
              background-size:cover;
              position:center; 
}
.sign-up-form{
              width: 300px;
              background: #000;
              padding: 40px;
              margin: 8%;
              text-align: center;
              margin-left: 550px;
}
.sign-up-form h1{
              color: white;
              margin-botton: 30px;
              font-family:tahoma;
}
.input-box{
              border-radius: 20px;
              padding: 10px;
              margin: 10px 0;
              width: 100%;
              border: 1px solid #999;
              outline: none;
}
 button{
              color: white;
              width: 100%;
               padding: 10px;
              border-radius: 20px;
              font-size: 15px;
              margin: 10px 0;
              border: none;
              outline: none;
              cursor: pointer;
}
.signup-btn{
              background-color: #DB162F;
}
.facebook-btn{
              background-color: #DB162F;
}
 a{
              text-decoration: none;
}
 
</style>
</head>
           <body>
       

                <div class="sign-up-form">
                           <h1> Delivery </h1>
                           <form>
                           <input type="email" class="input-box" placeholder="Your Email">

                           <input type="password" class="input-box" placeholder="Your Password">

                           <input type="date" class="input-box" placeholder="date">

                           <input type="text" class="input-box" placeholder="Where">

                            <button type="button" class="signup-btn">Submit</button>
                              
                             
                             
                              
           
                           </form>
                </div>  

</body>
</html>